
# src/main/resources/application.properties

spring.datasource.url=jjdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=121221
spring.jpa.hibernate.ddl-auto=update
